<!DOCTYPE html>
<html ng-app="module1">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>AngularJs Study</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="/AngularApp/Content/css/main.css" rel="stylesheet" />
    <script src="/AngularApp/Content/scripts/jquery-2.1.4.js"></script>
    <script src="/AngularApp/Scripts/angular.min.js"></script>
    <script src="/AngularApp/Scripts/angular-route.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/AngularApp/Content/scripts/mainController.js"></script>
    <script src="/AngularApp/Content/scripts/customService.js"></script>
</head>
<body>
    <h1>AngularJs Study</h1>
    <div ng-view></div>
</body>
</html>
